# kotlin-batch-practice

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/binaryho/kotlinbatchpractice/: KotlinBatchPracticeApplication.kt
src/main/kotlin/com/binaryho/kotlinbatchpractice/batch/chunk/: BatchJpaJobConfiguration.kt
src/main/kotlin/com/binaryho/kotlinbatchpractice/batch/general/: ConditionalJobConfiguration.kt  DeciderJobConfiguration.kt  OddDecider.kt  ScopeJobConfiguration.kt  SimpleJobConfiguration.kt  StepNextJobConfiguration.kt  StepResult.kt
src/main/kotlin/com/binaryho/kotlinbatchpractice/config/: DataSourceConfig.kt
src/main/kotlin/com/binaryho/kotlinbatchpractice/entity/pay/: Pay.kt  Pay2.kt  PayRepository.kt
src/main/kotlin/com/binaryho/kotlinbatchpractice/entity/sales/: Sales.kt  SalesRepository.kt  SalesSum.kt  SalesSumRepository.kt
src/main/kotlin/com/binaryho/kotlinbatchpractice/job/: ConditionalJobConfiguration.kt  DeciderJobConfiguration.kt  JdbcCursorItemReaderJobConfiguration.kt  OddDecider.kt  ScopeJobConfiguration.kt  SimpleJobConfiguration.kt  StepNextJobConfiguration.kt  StepResult.kt
src/main/kotlin/com/binaryho/kotlinbatchpractice/job/chunk/: JdbcCursorItemReaderJobConfiguration.kt  (+2 more)
src/main/resources/: application-local.yml  application-mysql.yml  application.yml
src/main/resources/sql/: pay-mysql.sql
src/test/kotlin/com/binaryho/kotlinbatchpractice/: KotlinBatchPracticeApplicationTests.kt
src/test/kotlin/com/binaryho/kotlinbatchpractice/config/: TestBatchConfiguration.kt
src/test/kotlin/com/binaryho/kotlinbatchpractice/support/: BatchTestSupport.kt
(+20 files in other folders)
